[pastebin.com]
# This is your developer api key, just sign in and you will have one,
# then paste it here
DeveloperAPIKey = 
# This the time that the table will be hosted, consider that the
# program send these tables as "unlisted" so they are accessible only
# if you know the link, still someone could complain for privacy
# issues if they never expire, i think that 2 Weeks is a good trade
# off. These are the options available:
# N = Never
# 10M = 10 Minutes
# 1H = 1 Hour
# 1D = 1 Day
# 1W = 1 Week
# 2W = 2 Weeks
# 1M = 1 Month
# 6M = 6 Months
# 1Y = 1 Year 
ExpireDate = 2W

[spreadsheet]
# when you browse your sheet, the link is something like this:
# https://docs.google.com/spreadsheets/d/th2oTho87ygo87W5tg58o95hWg9os95jo98j6Wpo85jb/edit#gid=536257156
# edit it to assume this form:
# https://docs.google.com/spreadsheets/d/th2oTho87ygo87W5tg58o95hWg9os95jo98j6Wpo85jb/export?gid=536257156&format=csv
URL = 
